{
  "name": "juejin-checkin",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index",
  "homepage": "https://github.com/Beats0/juejin-auto-checkin-serve",
  "scripts": {
    "start": "node ./src/index",
    "login": "node ./login",
    "pm2": "pm2 start ./src/index.js  --name=juejin-auto-checkin-serve",
    "test:api": "node ./test/api.test.js --mode=test",
    "test:dingtalk": "node ./test/dingtalk-bot.test.js --mode=test",
    "test:feishu": "node ./test/feishu-bot.test.js --mode=test",
    "test:mail": "node ./test/mailer.test.js --mode=test",
    "test:wx": "node ./test/WXWorkNotify-bot.test.js --mode=test",
    "test:game": "node ./src/lib/game/run.js --mode=test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "dotenv": "^16.0.0",
    "got": "^11.8.2",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "puppeteer": "^19.6.3"
  },
  "author": "Beats0",
  "license": "MIT"
}
